<!DOCTYPE>
<html>
<head>
	<title>Event Management Team || Hyderabad</title>
	<link rel="icon" href="images/icon.png" type="image/icon type">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
	.navbar{
		background-color: white;
  		position: fixed;
  		top: 0px;
  		width: 100%;
  		opacity: 1;
	}
	.navbar ul{
		float: right;
		padding-right: 20px;
	}
	.navbar ul li{
		display: inline-block;
		Padding-right: 20px;
	}
	.navbar ul li a{
		text-decoration: none;
		font-weight: bold;
		font-family: initial;
		color: palevioletred;
		float: right;

	}
	.navbar ul li a:hover{
		color: deeppink;
		font-size: 20px;
		font-weight: bold;
		background-color: black;
	}
	.navbar h3{
		color: indianred;
		padding-left: 5px;
	}
	.navbar h3 a{
		color: indianred;
		padding-left: 1px;
		text-decoration: none;
		font-weight: bold;
	}
	.topbar h1{
		font-size: 100px;
	}
	.topbar2 h1{
		font-style: italic;
		font-family: initial;
		font-weight: bold;
		color: palevioletred;
	}
	.footer{
		background-color: black;
		height: 1000px;
		width:  100%;
	}
	.topbar2 images img{
		padding: 1px;
		width: 25%;
		height: 300px;
		border-radius: initial;
	}
	.footer{
		background-color: white;
		height: 100px;
	}
	.footer ul{
		list-style-type: none;
	}
	.footer ul li{
		display: inline-block;
		padding-left: 7px;
	}
	.footer ul li a{
		text-decoration: none;
		color: orange;
	}
	.footer ul li a img{
		height: 30px;
		width: 40px;
	}
	.services table{
		background-image: url(images/tbbg.jpeg);
		background-position: center;
	}
</style>
<body>
	<div class="navbar" id="navb">
		<ul><li><a href="#">Home</a></li><li><a href="#tb2">Gallery</a></li><li><a href="#serv">Services</a></li><li><a href="#abt">About Us</a></li><li><a href="#cnt">Contact Us</a></li></ul>		<h3><a href="#">Spring Shine Events</a></h3>
	</div>
	

	<div class="1img" align="center" style="background-image: url(images/wedbg.png); width:100%; height: 600px">
		<h1 style="font-family: initial; font-weight: bold; color: paleturquoise; padding-top: 200px; font-size: 80px;">We Make, You Celebrate!</h1>
		<h2 style="font-family: intial; font-weight: bold; color: orange; font-size: 20px;">Explore Us Below...</h2>
	</div>
	<div class="ss" align="center" style="float: left">
		<a href="tel:900-332-3588" style="position: fixed;"><img src="images/call-512.webp" style="width: 50px; height: 50px: position: fixed; float: right;"></a>
	</div>
	<div class="WRU" align="center" id="abt" style="width: 100%;">
		<h1 align="center" style="font-family: initial; font-weight: bold; color: palevioletred;">Welcome to SPRING SHINE EVENTS</h1>
		<p align="justify" style="padding-right: 120px; padding-left: 120px; font-family: sans-serif;">Spring Shine Events is an event management company that delivers best of the best to its clients. It's a one step destination that takes you to completely an imaginative and creative world to create lifelong happy and cheerful memories. We are a group of young and creative minds who can understand and fulfill your needs to accomplish an event successfully. Our quality services include all kinds of events from home to business, school to office, inaugurations, promotions, roadshows, branding, lazer shows and so on. Just let us know your thoughts and sit relaxed. Our team carries everything. Thank You.</p>
	</div>
	<div class="SERVICES" id="serv" style="font-family: initial; font-style: italic; color: palevioletred; padding-top: 30px">
		<h1 align="center" style="font-family: initial; font-weight: bold;">SERVICES</h1>
		<table cellpadding="25px" align="center" style="font-family: initial; font-weight: bold; color: deeppink; font-size: 20px;"><tr><td>Wedding And Receptions</td><td>Corporate Events</td><td>Birthday parties</td></tr><tr><td>Movie Publicity & Promotions</td><td>MICE Events</td><td>Sports Events</td></tr><tr><td>Media Planners</td><td>Occasional Events</td><td>Celebrity Management</td></tr></table>

	</div>
	
	<div class="topbar2" id="tb2" align="center" >
		<h1 align="center">GALLERY</h1>
		<images><img src="images/IMG_5534.jpg"><img src="images/IMG_5535.jpg"><img src="images/IMG_5536.jpg"><img src="images/IMG_5529.jpg"><img src="images/IMG_5530.jpg"><img src="images/IMG_5531.jpg"><img src="images/IMG_5532.jpg"><img src="images/IMG_5533.jpg"></images>
	</div>
	
	
	<div class="cntct" id="cnt" style="width:100%; height:500px;  background-color: lightyellow;">
		<h1 align="center" style="font-family: initial; font-style: italic; font-weight: bold; color: palevioletred;">CONTACT US</h1>
		<div class="wtsup">
			<form action="mailto:udayreddy416@gmail.com" method="post" enctype="text/plain" align="center" style="font-family: sans-serif; font-weight: bold; ">
				Name:<br>
				<input type="text" name="name" style="width: 200px; border: none"><br>
				Phone Number:<br>
				<input type="tel" id="phone" name="phone" required style="width: 200px;  border: none"><br>
					E-mail:<br>
					<input type="email" id="email" name="email" required style="size: 200px;width: 200px;  border: none"><br>
						Event:<br>
						<input type="text" name="event" size="50" required style="width: 400px; height: 100px;  border: none;"><br><br>
						<input type="submit" value="Ding-Ding" style="background-color: lightyellow; border-style: dotted; font-weight: bold;">
			</form>
			<div class="social" style="padding-top: 70px;">
				<images style="padding-left: 42%;"><a href="https://www.instagram.com/springshineevents/" style="padding-right: 30px;"><img src="images/inslo.png" style="width: 40px; height: 40px;"></a><a href="#" style="padding-right: 30px;"><img src="images/melo.png" style="width: 60px; height: 40px;"></a><a href="#" style="padding-right: 30px;"><img src="images/twilo.png" style="width: 40px; height: 40px;"></a></images>
			</div>
		</div>
	</div>
	<div class="footer" id="foot">
		<div class="menu">
		<ul style=""><li><a href="#navb">Home</a></li><li><a href="#tb2">Gallery</a></li><li><a href="#serv">Services</a></li><li><a href="#abt">About Us</a></li><li><a href="#cnt">Contact Us</a></li><li><p style="padding-left: 100px;">All rights resereved &#169 Spring Shine Events 2022 </p></li></ul> <p align="center">Design by Uday Thalakanti</p></div>
	</div>

</body>
</html>